# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/cepdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

# Configurações AWS
aws.accessKeyId=YOUR_ACCESS_KEY_ID
aws.secretAccessKey=YOUR_SECRET_ACCESS_KEY
aws.region=YOUR_AWS_REGION
aws.s3.bucketName=YOUR_BUCKET_NAME